# ServiceComposer.AspNetCore

./: .gitignore  .travis.yml  CLAUDE.md  Directory.Build.props  LICENSE  NuGet.README.md  README.md  README.source.md  appveyor.yml
src/HandlersSyntaxPlayground/: HandlersSyntaxPlayground.csproj
src/HandlersSyntaxPlayground/CompositionHandlers/: ContainerWithNestedClass.NestedClassCompositionHandler.cs  ContainerWithNestedClass.cs  MySampleCompositionHandler.cs
src/ServiceComposer.AspNetCore/: AssemblyLoader.cs  AssemblyScanner.cs  AssemblyValidator.cs  ComponentsModelBinder.cs  ComposedRequestIdHeader.cs  ComposedRequestIdHeaderExtensions-Obsoletes-V2.cs  CompositionContext.cs  CompositionEndpointBuilder.BindingArguments.cs  CompositionEndpointBuilder.CompositionFilters.cs  CompositionEndpointBuilder.EndpointFilters.cs  CompositionEndpointBuilder.cs  CompositionEndpointDataSource.cs  CompositionEventHandler.cs  CompositionHandler-Obsoletes-V2.cs  CompositionHandler.cs  CompositionHandlerAttribute.cs  CompositionMetadataRegistry.cs  CompositionOverControllersActionFilter.cs  CompositionOverControllersOptions.cs  CompositionOverControllersRoutes.cs  CompositionRequestFilterAttribute.cs  CompositionRequestFilterContext.cs  CompositionRequestFilterDelegate.cs  CompositionRequestFilterFactoryContext.cs  CompositionTelemetry.cs  DynamicViewModel.cs  EndpointsExtensions-Obsoletes-V2.cs  EndpointsExtensions.cs  EventHandler.cs  HttpContextActionResultExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpRequestHeadersExtensions.cs  ICompositionContext.cs  ICompositionErrorsHandler.cs  ICompositionEventsHandler.cs  ICompositionEventsPublisher.cs  ICompositionEventsSubscriber.cs  ICompositionRequestFilter.cs  ICompositionRequestsHandler.cs  (+22 more)
src/ServiceComposer.AspNetCore.Endpoints.Tests/: DelegateAuthenticationSchemeOptions.cs  Delete_with_2_handlers.cs  Get_request_and_subscribers_with_different_templates.cs  Get_with_1_handler_and_1_subscriber.cs  Get_with_2_handlers.cs  Get_with_2_handlers_using_endpoint_scoped_view_model_factory.cs  Get_with_2_handlers_using_multiple_endpoint_scoped_view_model_factories.cs  Get_with_configured_authentication.cs  Get_with_matching_handler.cs  Get_with_no_defined_handlers.cs  Get_with_no_matching_handlers.cs  Patch_with_2_handlers.cs  Post_with_2_handlers.cs  Post_with_2_handlers_1_subscriber.cs  Post_with_2_handlers_using_model_binding.cs  Put_with_2_handlers.cs  ResponseSerializationOptions_validate_configuration.cs  ServiceComposer.AspNetCore.Endpoints.Tests.csproj  TestAuthenticationHandler.cs  When_adding_endpoint_builder_customizations.cs  When_assembly_scanning.cs  When_handling_request.cs  When_merging_to_DynamicViewModel.cs  When_raising_event_using_DynamicViewModel.cs  When_registering_preview_handlers.cs  When_registering_view_model_factory.cs  When_setting_action_result.cs  When_setting_custom_http_status_code.cs  When_using_Controllers_get_with_2_handlers.cs  When_using_assembly_scanner.cs  When_using_composition_and_Mvc.cs  When_using_composition_over_controllers_PATCH_with_2_handlers.cs  When_using_composition_over_controllers_POST_with_2_handlers.cs  When_using_composition_over_controllers_get_with_2_handlers.cs  When_using_custom_serialization_settings.cs  When_using_custom_services_registration_handlers.cs  When_using_multiple_attributes_on_a_handler.cs  When_using_pascal_as_default_response_casing.cs  When_using_record_types_as_model.cs  When_validating_container_configuration.cs
src/ServiceComposer.AspNetCore.Endpoints.Tests/API/: APIApprovals.cs
src/ServiceComposer.AspNetCore.Endpoints.Tests/Utils/: BodyRequest.cs  Dummy.cs  IsNestedTypeOfExtension.cs  TestVariant.cs
src/ServiceComposer.AspNetCore.SourceGeneration/: CompositionHandlerSyntaxReceiver.cs  CompositionHandlerWrapperGenerator.cs  ServiceComposer.AspNetCore.SourceGeneration.csproj
src/ServiceComposer.AspNetCore.SourceGeneration.Tests/: ServiceComposer.AspNetCore.SourceGeneration.Tests.csproj  Tester.cs
src/ServiceComposer.AspNetCore.Tests/: DelegateAuthenticationSchemeOptions.cs  Delete_with_2_handlers.cs  Get_request_and_subscribers_with_different_templates.cs  Get_with_1_handler_and_1_subscriber.cs  Get_with_2_handlers.cs  Get_with_2_handlers_output_formatter_file_stream_result.cs  Get_with_2_handlers_using_endpoint_scoped_view_model_factory.cs  Get_with_2_handlers_using_multiple_endpoint_scoped_view_model_factories.cs  Get_with_configured_authentication.cs  Get_with_matching_handler.cs  Get_with_no_defined_handlers.cs  Get_with_no_matching_handlers.cs  Patch_with_2_handlers.cs  Post_with_2_handlers.cs  Post_with_2_handlers_1_generic_subscriber.cs  Post_with_2_handlers_1_subscriber.cs  Post_with_2_handlers_1_subscriber_1_generic_subscriber.cs  Put_with_2_handlers.cs  ResponseSerializationOptions_validate_configuration.Logs_warning_when_using_invalid_config_with_custom_settings_and_formatters.verified.txt  ResponseSerializationOptions_validate_configuration.cs  ServiceComposer.AspNetCore.Tests.csproj  TestAuthenticationHandler.cs  TestWebApplicationFactory.cs  When_a_matching_handler_is_found - Copy.cs  When_a_matching_handler_is_found.cs  When_adding_endpoint_builder_customizations.cs  When_assembly_scanning.cs  When_composition_fails.cs  When_disabling_write_support.cs  When_handling_composition_request_logs.cs  When_handling_request.cs  When_mapping_composition_handlers_logs.cs  When_merging_to_DynamicViewModel.cs  When_no_handlers_are_defined.cs  When_no_matching_handlers_are_found.cs  When_raising_event_using_DynamicViewModel.cs  When_raising_events_logs.cs  When_registering_preview_handlers.cs  When_registering_view_model_factory.cs  When_setting_action_result.cs  (+27 more)
src/ServiceComposer.AspNetCore.Tests/API/: APIApprovals.cs  (+2 more)
src/Snippets/: CompositionOverController.cs  Snippets.csproj
src/TestClassLibraryWithHandlers/: FakeConfig.cs  TestClassLibraryWithHandlers.csproj  TestCompositionRequestsHandler.cs  TestHandlerUsingEndpointScopedFactory.cs  TestModel.cs  TestPreviewHandler.cs  TestRequestsHandler.cs  TestWithEventRequestsHandler.cs
(+250 files in other folders)
