<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Mauro Servienti</Authors>
    <Description>Services ViewModel Composition</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>ServiceComposer.png</PackageIcon>
    <PackageTags>Services ViewModel Composition</PackageTags>
    <PackageOutputPath>../../nugets</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>4.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

   <ItemGroup>
    <None Include="..\..\assets\ServiceComposer.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.ValueTuple" Version="[4.5.0, 5.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[8.0.0, 10.0.0)" />
    <PackageReference Include="System.Reflection.Metadata" Version="[8.0.0, 10.0.0)" />
  </ItemGroup>

  <ItemGroup Label="Dependencies not directly used but required to address security vulnerabilities">
    <PackageReference Include="System.Text.Json" Version="[8.0.5, 10.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
