<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Mauro Servienti</Authors>
    <Description>Services ViewModel Composition</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>ServiceComposer.png</PackageIcon>
    <PackageTags>Services ViewModel Composition</PackageTags>
    <PackageOutputPath>../../nugets</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Include the source generators in the output package">
    <None Include="..\ServiceComposer.AspNetCore.SourceGeneration\bin\$(Configuration)\netstandard2.0\ServiceComposer.AspNetCore.SourceGeneration.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>5.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

   <ItemGroup>
    <None Include="..\..\assets\ServiceComposer.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="[10.0.3, 11.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
  </ItemGroup>

</Project>
