<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceComposer.AspNetCore\ServiceComposer.AspNetCore.csproj" />
    <ProjectReference Include="..\ServiceComposer.AspNetCore.SourceGeneration\ServiceComposer.AspNetCore.SourceGeneration.csproj" 
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\TestClassLibraryWithHandlers\TestClassLibraryWithHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="ServiceComposer.AspNetCore.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MELT" Version="1.1.0" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- this is needed to allow tests to correctly load the xunit.runner.utility required by Verify.Xunit --> 
    <PackageReference Include="xunit.runner.utility" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
